# pam-auth-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/hudson/security/: PAMSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/hudson/security/PAMSecurityRealm/: help_zh_TW.html
src/main/resources/hudson/security/pam/: Messages.properties
src/test/java/hudson/security/: PAMSecurityRealmJCasCTest.java  PAMSecurityRealmTest.java
src/test/resources/: config.yaml
